<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,450" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,380" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,440" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate"/>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <comp loc="(120,110)" name="Half Adder"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,180)" name="Half Adder"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Adder">
    <a name="circuit" val="8 Bit Adder"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,240)" name="General Adder"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Subtractor">
    <a name="circuit" val="8 Bit Subtractor"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,220)" name="General Adder"/>
    <comp lib="0" loc="(190,210)" name="Constant"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 by 1 bit Multiplier">
    <a name="circuit" val="8 by 1 bit Multiplier"/>
    <a name="clabel" val="Mult"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(470,170)" to="(470,340)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(240,190)" to="(240,450)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(230,200)" to="(230,510)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(480,110)" to="(480,330)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(250,180)" to="(250,390)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Multiplier">
    <a name="circuit" val="8 Bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(990,290)" to="(990,580)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(350,630)" to="(480,630)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(780,290)" to="(780,430)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(850,290)" to="(850,480)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(710,480)" to="(850,480)"/>
    <wire from="(510,280)" to="(650,280)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(1100,280)" to="(1170,280)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(1060,290)" to="(1060,630)"/>
    <wire from="(1100,290)" to="(1150,290)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(810,580)" to="(990,580)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(860,630)" to="(1060,630)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(760,530)" to="(920,530)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(920,290)" to="(920,530)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(370,580)" to="(480,580)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(660,430)" to="(780,430)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <comp loc="(660,630)" name="Shifter"/>
    <comp loc="(660,480)" name="Shifter"/>
    <comp loc="(610,380)" name="Shifter"/>
    <comp loc="(660,580)" name="Shifter"/>
    <comp loc="(510,380)" name="8 by 1 bit Multiplier"/>
    <comp loc="(660,530)" name="Shifter"/>
    <comp loc="(510,330)" name="8 by 1 bit Multiplier"/>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,580)" name="Shifter"/>
    <comp loc="(560,580)" name="Shifter"/>
    <comp loc="(760,630)" name="Shifter"/>
    <comp loc="(510,630)" name="8 by 1 bit Multiplier"/>
    <comp loc="(610,580)" name="Shifter"/>
    <comp loc="(710,580)" name="Shifter"/>
    <comp loc="(610,480)" name="Shifter"/>
    <comp loc="(680,280)" name="8 Bit Adder"/>
    <comp loc="(710,630)" name="Shifter"/>
    <comp loc="(710,530)" name="Shifter"/>
    <comp loc="(710,480)" name="Shifter"/>
    <comp loc="(860,630)" name="Shifter"/>
    <comp loc="(610,530)" name="Shifter"/>
    <comp loc="(510,480)" name="8 by 1 bit Multiplier"/>
    <comp loc="(510,280)" name="8 by 1 bit Multiplier"/>
    <comp loc="(820,280)" name="8 Bit Adder"/>
    <comp loc="(660,430)" name="Shifter"/>
    <comp loc="(560,480)" name="Shifter"/>
    <comp loc="(760,530)" name="Shifter"/>
    <comp loc="(510,430)" name="8 by 1 bit Multiplier"/>
    <comp loc="(960,280)" name="8 Bit Adder"/>
    <comp loc="(1030,280)" name="8 Bit Adder"/>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,280)" name="8 Bit Adder"/>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,580)" name="Shifter"/>
    <comp loc="(560,530)" name="Shifter"/>
    <comp loc="(610,430)" name="Shifter"/>
    <comp loc="(510,580)" name="8 by 1 bit Multiplier"/>
    <comp loc="(560,380)" name="Shifter"/>
    <comp loc="(560,630)" name="Shifter"/>
    <comp loc="(560,330)" name="Shifter"/>
    <comp loc="(510,530)" name="8 by 1 bit Multiplier"/>
    <comp loc="(1100,280)" name="8 Bit Adder"/>
    <comp loc="(750,280)" name="8 Bit Adder"/>
    <comp loc="(560,430)" name="Shifter"/>
    <comp loc="(610,630)" name="Shifter"/>
    <comp loc="(810,630)" name="Shifter"/>
  </circuit>
  <circuit name="General Adder">
    <a name="circuit" val="General Adder"/>
    <a name="clabel" val="GA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(250,580)" to="(250,640)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(490,420)" to="(490,660)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(460,330)" to="(630,330)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(470,360)" to="(470,620)"/>
    <wire from="(420,200)" to="(420,520)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(290,110)" to="(430,110)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(470,360)" to="(680,360)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,590)" to="(240,660)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(660,310)" to="(890,310)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(370,350)" to="(680,350)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(430,240)" to="(430,540)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(470,180)" to="(930,180)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(290,560)" to="(440,560)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,390)" to="(730,390)"/>
    <wire from="(840,250)" to="(920,250)"/>
    <wire from="(270,600)" to="(460,600)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(480,390)" to="(480,640)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(360,380)" to="(730,380)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(840,330)" to="(940,330)"/>
    <wire from="(510,220)" to="(840,220)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(490,420)" to="(780,420)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(240,660)" to="(490,660)"/>
    <wire from="(390,290)" to="(580,290)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(240,150)" to="(420,150)"/>
    <wire from="(350,410)" to="(780,410)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(440,270)" to="(440,560)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(820,270)" to="(910,270)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(610,280)" to="(860,280)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(930,180)" to="(930,280)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(450,300)" to="(450,580)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(710,340)" to="(840,340)"/>
    <wire from="(380,320)" to="(630,320)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(560,250)" to="(820,250)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(280,580)" to="(450,580)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(260,620)" to="(470,620)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(460,330)" to="(460,600)"/>
    <wire from="(250,640)" to="(480,640)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <comp lib="0" loc="(210,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,180)" name="Full Adder"/>
    <comp loc="(760,370)" name="Full Adder"/>
    <comp loc="(560,250)" name="Full Adder"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,280)" name="Full Adder"/>
    <comp loc="(510,220)" name="Full Adder"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,400)" name="Full Adder"/>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,310)" name="Full Adder"/>
    <comp loc="(710,340)" name="Full Adder"/>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
