<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(80,380)" to="(190,380)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(80,60)" to="(200,60)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(340,60)" to="(340,190)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Division by zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(250,190)" name="Selection"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Selection">
    <a name="circuit" val="Selection"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(220,500)" to="(220,600)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(370,190)" to="(370,390)"/>
    <wire from="(390,210)" to="(390,600)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(480,270)" to="(650,270)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(210,390)" to="(210,500)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(270,570)" to="(440,570)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(190,400)" to="(190,510)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(190,290)" to="(190,400)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(600,480)" to="(600,610)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(410,340)" to="(410,510)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(210,510)" to="(210,610)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(650,270)" to="(650,440)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(380,200)" to="(380,500)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,600)" name="8bit Divider"/>
    <comp loc="(310,170)" name="8bit Adder"/>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,280)" name="8bit Subtractor"/>
    <comp loc="(310,500)" name="8bit Divider"/>
    <comp lib="2" loc="(500,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,390)" name="8bit Multiplier"/>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(150,80)" to="(320,80)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,140)" name="Half Adder"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,70)" name="Half Adder"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bit Adder">
    <a name="circuit" val="8bit Adder"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(850,150)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(160,520)" to="(420,520)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(290,310)" to="(660,310)"/>
    <wire from="(290,140)" to="(290,310)"/>
    <wire from="(160,510)" to="(410,510)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(540,210)" to="(830,210)"/>
    <wire from="(400,290)" to="(400,500)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(410,320)" to="(660,320)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(160,480)" to="(380,480)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(490,180)" to="(840,180)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(680,500)" to="(810,500)"/>
    <wire from="(380,230)" to="(380,480)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(690,300)" to="(830,300)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(160,500)" to="(400,500)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(590,240)" to="(820,240)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(390,260)" to="(390,490)"/>
    <wire from="(660,440)" to="(660,520)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(320,220)" to="(510,220)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(280,340)" to="(650,340)"/>
    <wire from="(410,320)" to="(410,510)"/>
    <wire from="(740,340)" to="(890,340)"/>
    <wire from="(860,110)" to="(860,210)"/>
    <wire from="(680,420)" to="(770,420)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(160,470)" to="(370,470)"/>
    <wire from="(400,110)" to="(860,110)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(420,350)" to="(630,350)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(280,150)" to="(280,340)"/>
    <wire from="(300,130)" to="(300,280)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(160,450)" to="(350,450)"/>
    <wire from="(640,270)" to="(820,270)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(660,520)" to="(810,520)"/>
    <wire from="(760,400)" to="(760,480)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(360,170)" to="(360,460)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(310,250)" to="(560,250)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(370,200)" to="(370,470)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(300,280)" to="(610,280)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(400,290)" to="(610,290)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(660,440)" to="(770,440)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(170,80)" to="(350,80)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(160,490)" to="(390,490)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(420,350)" to="(420,520)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(350,130)" to="(350,450)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <comp lib="0" loc="(890,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="NOT Gate"/>
    <comp loc="(400,110)" name="Full Adder"/>
    <comp loc="(590,240)" name="Full Adder"/>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="NOT Gate"/>
    <comp loc="(540,210)" name="Full Adder"/>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="NOT Gate"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,150)" name="Full Adder"/>
    <comp loc="(490,180)" name="Full Adder"/>
    <comp loc="(640,270)" name="Full Adder"/>
    <comp loc="(690,300)" name="Full Adder"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(740,330)" name="Full Adder"/>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Additive Inverse">
    <a name="circuit" val="Additive Inverse"/>
    <a name="clabel" val="Inv"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <comp loc="(230,60)" name="8bit Adder"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="8bit Subtractor">
    <a name="circuit" val="8bit Subtractor"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,120)" name="Additive Inverse"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,80)" name="8bit Adder"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Absolute Value">
    <a name="circuit" val="Absolute Value"/>
    <a name="clabel" val="Abs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is it negative?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(290,40)" name="Additive Inverse"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7bit Shifter">
    <a name="circuit" val="7bit Shifter"/>
    <a name="clabel" val="Shift"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(380,220)" to="(550,220)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(350,80)" to="(440,80)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(400,200)" to="(550,200)"/>
    <wire from="(350,70)" to="(480,70)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8x1 Multiplier">
    <a name="circuit" val="8x1 Multiplier"/>
    <a name="clabel" val="Mulx1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(470,170)" to="(470,340)"/>
    <wire from="(220,180)" to="(220,390)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(200,200)" to="(200,510)"/>
    <wire from="(210,190)" to="(210,450)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(480,110)" to="(480,330)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit Multiplier">
    <a name="circuit" val="8bit Multiplier"/>
    <a name="clabel" val="Mult"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(520,190)" to="(1040,190)"/>
    <wire from="(1040,190)" to="(1040,310)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(940,130)" to="(980,130)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(830,140)" to="(830,380)"/>
    <wire from="(1140,160)" to="(1140,270)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(1160,140)" to="(1190,140)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(520,340)" to="(1050,340)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(530,580)" to="(1140,580)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(430,130)" to="(560,130)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(1110,160)" to="(1110,230)"/>
    <wire from="(340,80)" to="(340,560)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(1260,310)" to="(1280,310)"/>
    <wire from="(520,480)" to="(970,480)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(1100,150)" to="(1130,150)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(690,140)" to="(690,280)"/>
    <wire from="(1050,130)" to="(1130,130)"/>
    <wire from="(1030,240)" to="(1030,320)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(520,280)" to="(690,280)"/>
    <wire from="(1040,370)" to="(1040,490)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(1110,230)" to="(1200,230)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(1020,350)" to="(1020,390)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(1050,150)" to="(1070,150)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(1010,130)" to="(1050,130)"/>
    <wire from="(250,130)" to="(400,130)"/>
    <wire from="(1020,290)" to="(1020,330)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(260,430)" to="(400,430)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(250,350)" to="(250,480)"/>
    <wire from="(1260,270)" to="(1280,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(1260,250)" to="(1260,270)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(520,240)" to="(1030,240)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(760,140)" to="(760,330)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(1260,310)" to="(1260,340)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(520,390)" to="(1020,390)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(1030,360)" to="(1030,440)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(210,370)" to="(210,600)"/>
    <wire from="(520,380)" to="(830,380)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(520,490)" to="(1040,490)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(900,140)" to="(900,430)"/>
    <wire from="(210,600)" to="(470,600)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(520,330)" to="(760,330)"/>
    <wire from="(520,290)" to="(1020,290)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(520,440)" to="(1030,440)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(520,430)" to="(900,430)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(250,480)" to="(400,480)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(970,140)" to="(970,480)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(1100,340)" to="(1260,340)"/>
    <wire from="(1140,270)" to="(1140,580)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <comp lib="1" loc="(530,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(800,130)" name="8bit Adder"/>
    <comp loc="(730,130)" name="8bit Adder"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1100,150)" name="Additive Inverse"/>
    <comp loc="(520,480)" name="7bit Shifter"/>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(180,360)" name="Absolute Value"/>
    <comp loc="(1010,130)" name="8bit Adder"/>
    <comp loc="(310,70)" name="Absolute Value"/>
    <comp loc="(590,130)" name="8bit Adder"/>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(430,330)" name="8x1 Multiplier"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,130)" name="8bit Adder"/>
    <comp lib="0" loc="(1340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,430)" name="8x1 Multiplier"/>
    <comp lib="0" loc="(460,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(1160,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(520,430)" name="7bit Shifter"/>
    <comp loc="(870,130)" name="8bit Adder"/>
    <comp lib="1" loc="(1250,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,230)" name="8x1 Multiplier"/>
    <comp loc="(430,180)" name="8x1 Multiplier"/>
    <comp lib="0" loc="(460,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(520,280)" name="7bit Shifter"/>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(430,130)" name="8x1 Multiplier"/>
    <comp loc="(430,280)" name="8x1 Multiplier"/>
    <comp loc="(520,180)" name="7bit Shifter"/>
    <comp lib="0" loc="(460,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,270)" name="NOT Gate"/>
    <comp loc="(430,380)" name="8x1 Multiplier"/>
    <comp loc="(660,130)" name="8bit Adder"/>
    <comp loc="(430,480)" name="8x1 Multiplier"/>
    <comp loc="(520,230)" name="7bit Shifter"/>
    <comp loc="(520,330)" name="7bit Shifter"/>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(520,380)" name="7bit Shifter"/>
  </circuit>
  <circuit name="8bit Shifter">
    <a name="circuit" val="8bit Shifter"/>
    <a name="clabel" val="Shift"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(380,220)" to="(550,220)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="8bit Divider">
    <a name="circuit" val="8bit Divider"/>
    <a name="clabel" val="Div"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(760,800)" to="(760,840)"/>
    <wire from="(790,850)" to="(790,860)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(680,740)" to="(680,770)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(710,40)" to="(720,40)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(550,600)" to="(720,600)"/>
    <wire from="(820,730)" to="(820,800)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(700,840)" to="(710,840)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(1050,190)" to="(1050,290)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(270,550)" to="(270,650)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(530,500)" to="(530,550)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(740,700)" to="(740,740)"/>
    <wire from="(710,720)" to="(760,720)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(940,60)" to="(940,90)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(450,100)" to="(620,100)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(730,70)" to="(730,110)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(900,50)" to="(930,50)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(440,800)" to="(510,800)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(570,700)" to="(570,750)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(900,860)" to="(970,860)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(680,770)" to="(770,770)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(850,30)" to="(850,50)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(1050,290)" to="(1050,320)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(730,820)" to="(780,820)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(850,30)" to="(930,30)"/>
    <wire from="(810,830)" to="(1020,830)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(570,700)" to="(740,700)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(510,860)" to="(600,860)"/>
    <wire from="(470,200)" to="(640,200)"/>
    <wire from="(430,40)" to="(540,40)"/>
    <wire from="(860,290)" to="(1050,290)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(970,240)" to="(970,860)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(430,390)" to="(790,390)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(640,570)" to="(730,570)"/>
    <wire from="(170,80)" to="(540,80)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(310,850)" to="(510,850)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(800,110)" to="(860,110)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(510,400)" to="(680,400)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(790,860)" to="(870,860)"/>
    <wire from="(750,660)" to="(830,660)"/>
    <wire from="(790,860)" to="(790,870)"/>
    <wire from="(440,760)" to="(440,800)"/>
    <wire from="(830,30)" to="(830,130)"/>
    <wire from="(400,650)" to="(480,650)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(820,170)" to="(980,170)"/>
    <wire from="(830,30)" to="(850,30)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(590,800)" to="(760,800)"/>
    <wire from="(710,460)" to="(790,460)"/>
    <wire from="(470,590)" to="(830,590)"/>
    <wire from="(710,20)" to="(710,40)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(510,790)" to="(870,790)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(740,700)" to="(800,700)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(1020,180)" to="(1020,830)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(790,730)" to="(820,730)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(960,40)" to="(1000,40)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(850,50)" to="(870,50)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(170,40)" to="(430,40)"/>
    <wire from="(720,600)" to="(780,600)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(940,210)" to="(940,570)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(1090,130)" to="(1090,170)"/>
    <wire from="(450,490)" to="(810,490)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(290,650)" to="(290,750)"/>
    <wire from="(960,230)" to="(960,770)"/>
    <wire from="(910,70)" to="(1000,70)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(860,110)" to="(860,290)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(890,570)" to="(940,570)"/>
    <wire from="(900,60)" to="(910,60)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(140,60)" to="(430,60)"/>
    <wire from="(700,840)" to="(700,870)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(390,190)" to="(760,190)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(310,750)" to="(390,750)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(530,500)" to="(700,500)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(590,800)" to="(590,850)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(600,60)" to="(720,60)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(950,220)" to="(950,670)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(770,760)" to="(850,760)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(910,180)" to="(910,270)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(930,200)" to="(930,470)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(760,430)" to="(760,500)"/>
    <wire from="(800,630)" to="(800,700)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(490,300)" to="(660,300)"/>
    <wire from="(730,560)" to="(810,560)"/>
    <wire from="(410,290)" to="(770,290)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(830,130)" to="(1090,130)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(830,270)" to="(910,270)"/>
    <wire from="(700,870)" to="(790,870)"/>
    <wire from="(810,90)" to="(910,90)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(920,190)" to="(920,370)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(850,370)" to="(920,370)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(750,50)" to="(810,50)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(310,750)" to="(310,850)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(810,50)" to="(810,90)"/>
    <wire from="(430,20)" to="(710,20)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(760,800)" to="(820,800)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(490,690)" to="(850,690)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(660,670)" to="(750,670)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(430,20)" to="(430,40)"/>
    <wire from="(910,90)" to="(910,110)"/>
    <comp lib="1" loc="(1050,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,60)" name="Absolute Value"/>
    <comp lib="0" loc="(670,850)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,850)" name="8bit Subtractor"/>
    <comp loc="(340,350)" name="7bit Shifter"/>
    <comp loc="(360,450)" name="7bit Shifter"/>
    <comp lib="2" loc="(490,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Option"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(570,550)" name="8bit Subtractor"/>
    <comp loc="(300,150)" name="8bit Shifter"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,350)" name="8bit Subtractor"/>
    <comp lib="0" loc="(320,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(470,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(750,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,630)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(510,250)" name="8bit Subtractor"/>
    <comp lib="0" loc="(360,770)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(380,550)" name="7bit Shifter"/>
    <comp lib="1" loc="(770,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(960,40)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,530)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,750)" name="7bit Shifter"/>
    <comp lib="2" loc="(450,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,450)" name="8bit Subtractor"/>
    <comp lib="0" loc="(450,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(530,760)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(790,730)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(900,860)" name="NOT Gate"/>
    <comp lib="0" loc="(590,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(140,150)" name="Absolute Value"/>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(590,650)" name="8bit Subtractor"/>
    <comp lib="1" loc="(970,110)" name="NOT Gate"/>
    <comp lib="0" loc="(490,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(930,770)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(710,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,660)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(610,750)" name="8bit Subtractor"/>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(910,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1070,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,830)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,150)" name="8bit Subtractor"/>
    <comp loc="(900,50)" name="Additive Inverse"/>
    <comp lib="0" loc="(340,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(400,650)" name="7bit Shifter"/>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(320,250)" name="7bit Shifter"/>
  </circuit>
</project>
