<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(740,150)" to="(830,150)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(480,60)" to="(580,60)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(680,90)" to="(680,300)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(760,170)" to="(760,260)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(640,170)" to="(740,170)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(800,190)" to="(800,350)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(640,350)" to="(800,350)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(480,100)" to="(580,100)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(640,260)" to="(760,260)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(640,80)" to="(790,80)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,150)" name="8 by 1 Bit Multiplier"/>
    <comp loc="(640,80)" name="8 Bit Adder"/>
    <comp loc="(640,170)" name="8 Bit Subtractor"/>
    <comp loc="(640,260)" name="8 Bit Multiplier"/>
    <comp loc="(480,60)" name="8 by 1 Bit Multiplier"/>
    <comp loc="(640,350)" name="8 Bit Divider"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp loc="(480,100)" name="8 by 1 Bit Multiplier"/>
    <comp loc="(480,280)" name="8 by 1 Bit Multiplier"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp loc="(480,240)" name="8 by 1 Bit Multiplier"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter"/>
    <comp lib="1" loc="(350,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,150)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(480,330)" name="8 by 1 Bit Multiplier"/>
    <comp loc="(480,370)" name="8 by 1 Bit Multiplier"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,190)" name="8 by 1 Bit Multiplier"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,450" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,380" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,440" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <comp lib="1" loc="(330,370)" name="OR Gate"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,180)" name="Half Adder"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,110)" name="Half Adder"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Adder">
    <a name="circuit" val="8 Bit Adder"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(300,240)" name="General Adder"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Subtractor">
    <a name="circuit" val="8 Bit Subtractor"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <comp lib="0" loc="(190,210)" name="Constant"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,220)" name="General Adder"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 by 1 Bit Multiplier">
    <a name="circuit" val="8 by 1 Bit Multiplier"/>
    <a name="clabel" val="Mult"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(470,170)" to="(470,340)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(240,190)" to="(240,450)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(230,200)" to="(230,510)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(480,110)" to="(480,330)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(250,180)" to="(250,390)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Multiplier">
    <a name="circuit" val="8 Bit Multiplier"/>
    <a name="clabel" val="Mul"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(990,290)" to="(990,590)"/>
    <wire from="(610,640)" to="(1060,640)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(350,630)" to="(480,630)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(780,290)" to="(780,440)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(710,290)" to="(710,390)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(610,440)" to="(780,440)"/>
    <wire from="(850,290)" to="(850,490)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(610,590)" to="(990,590)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(610,490)" to="(850,490)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(920,290)" to="(920,540)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(510,280)" to="(650,280)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(1100,280)" to="(1170,280)"/>
    <wire from="(610,540)" to="(920,540)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(370,580)" to="(480,580)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(1060,290)" to="(1060,640)"/>
    <wire from="(1100,290)" to="(1150,290)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <comp lib="0" loc="(550,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(510,430)" name="8 by 1 Bit Multiplier"/>
    <comp lib="0" loc="(550,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(510,330)" name="8 by 1 Bit Multiplier"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(680,280)" name="8 Bit Adder"/>
    <comp lib="3" loc="(610,340)" name="Shifter"/>
    <comp loc="(510,480)" name="8 by 1 Bit Multiplier"/>
    <comp loc="(510,380)" name="8 by 1 Bit Multiplier"/>
    <comp loc="(750,280)" name="8 Bit Adder"/>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,440)" name="Shifter"/>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,540)" name="Shifter"/>
    <comp lib="3" loc="(610,390)" name="Shifter"/>
    <comp lib="3" loc="(610,640)" name="Shifter"/>
    <comp lib="3" loc="(610,590)" name="Shifter"/>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(820,280)" name="8 Bit Adder"/>
    <comp loc="(890,280)" name="8 Bit Adder"/>
    <comp loc="(510,530)" name="8 by 1 Bit Multiplier"/>
    <comp lib="0" loc="(550,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(960,280)" name="8 Bit Adder"/>
    <comp loc="(510,630)" name="8 by 1 Bit Multiplier"/>
    <comp loc="(510,580)" name="8 by 1 Bit Multiplier"/>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1030,280)" name="8 Bit Adder"/>
    <comp loc="(1100,280)" name="8 Bit Adder"/>
    <comp lib="0" loc="(550,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(610,490)" name="Shifter"/>
    <comp loc="(510,280)" name="8 by 1 Bit Multiplier"/>
  </circuit>
  <circuit name="General Adder">
    <a name="circuit" val="General Adder"/>
    <a name="clabel" val="GA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(250,580)" to="(250,640)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(490,420)" to="(490,660)"/>
    <wire from="(460,330)" to="(630,330)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(470,360)" to="(470,620)"/>
    <wire from="(420,200)" to="(420,520)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(290,110)" to="(430,110)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(470,360)" to="(680,360)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,590)" to="(240,660)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(660,310)" to="(890,310)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(370,350)" to="(680,350)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(430,240)" to="(430,540)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(470,180)" to="(930,180)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(290,560)" to="(440,560)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,390)" to="(730,390)"/>
    <wire from="(840,250)" to="(920,250)"/>
    <wire from="(270,600)" to="(460,600)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(480,390)" to="(480,640)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(360,380)" to="(730,380)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(840,330)" to="(940,330)"/>
    <wire from="(510,220)" to="(840,220)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(490,420)" to="(780,420)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(240,660)" to="(490,660)"/>
    <wire from="(390,290)" to="(580,290)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(240,150)" to="(420,150)"/>
    <wire from="(350,410)" to="(780,410)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(440,270)" to="(440,560)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(820,270)" to="(910,270)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(610,280)" to="(860,280)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(930,180)" to="(930,280)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(450,300)" to="(450,580)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(710,340)" to="(840,340)"/>
    <wire from="(380,320)" to="(630,320)"/>
    <wire from="(560,250)" to="(820,250)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(280,580)" to="(450,580)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(260,620)" to="(470,620)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(460,330)" to="(460,600)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(250,640)" to="(480,640)"/>
    <comp loc="(710,340)" name="Full Adder"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(660,310)" name="Full Adder"/>
    <comp lib="0" loc="(960,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,280)" name="Full Adder"/>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,370)" name="Full Adder"/>
    <comp loc="(810,400)" name="Full Adder"/>
    <comp loc="(560,250)" name="Full Adder"/>
    <comp loc="(510,220)" name="Full Adder"/>
    <comp loc="(470,180)" name="Full Adder"/>
    <comp lib="0" loc="(210,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Divider">
    <a name="circuit" val="8 Bit Divider"/>
    <a name="clabel" val="Div"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,310)" to="(900,310)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(400,320)" to="(900,320)"/>
    <wire from="(210,390)" to="(210,610)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(560,490)" to="(560,610)"/>
    <wire from="(690,280)" to="(900,280)"/>
    <wire from="(630,610)" to="(760,610)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(420,610)" to="(490,610)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(940,230)" to="(940,660)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(180,610)" to="(180,700)"/>
    <wire from="(720,620)" to="(810,620)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(560,610)" to="(630,610)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(760,270)" to="(900,270)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(490,470)" to="(490,610)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(420,450)" to="(420,610)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(750,690)" to="(810,690)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(490,610)" to="(560,610)"/>
    <wire from="(770,670)" to="(810,670)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(760,270)" to="(760,420)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(720,630)" to="(810,630)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(870,250)" to="(870,480)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(760,490)" to="(760,610)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(180,700)" to="(700,700)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(280,410)" to="(280,610)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(840,260)" to="(840,440)"/>
    <wire from="(350,430)" to="(350,610)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(750,430)" to="(750,520)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(550,300)" to="(900,300)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(720,640)" to="(810,640)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(740,700)" to="(810,700)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(620,290)" to="(900,290)"/>
    <wire from="(690,280)" to="(690,400)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(880,660)" to="(940,660)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <comp loc="(810,480)" name="Positive Sub"/>
    <comp loc="(390,360)" name="Positive Sub"/>
    <comp lib="1" loc="(400,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,430)" name="Over Shift"/>
    <comp loc="(530,400)" name="Positive Sub"/>
    <comp loc="(670,440)" name="Positive Sub"/>
    <comp loc="(270,390)" name="Over Shift"/>
    <comp loc="(690,510)" name="Over Shift"/>
    <comp loc="(320,340)" name="Positive Sub"/>
    <comp loc="(550,470)" name="Over Shift"/>
    <comp lib="1" loc="(860,480)" name="NOT Gate"/>
    <comp lib="1" loc="(750,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(980,230)" name="8 by 1 Bit Multiplier"/>
    <comp lib="1" loc="(880,660)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(340,410)" name="Over Shift"/>
    <comp loc="(600,420)" name="Positive Sub"/>
    <comp loc="(620,490)" name="Over Shift"/>
    <comp lib="1" loc="(680,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(460,380)" name="Positive Sub"/>
    <comp lib="0" loc="(590,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(740,460)" name="Positive Sub"/>
    <comp lib="0" loc="(920,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,450)" name="Over Shift"/>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Positive Sub">
    <a name="circuit" val="Positive Sub"/>
    <a name="clabel" val="PS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(370,160)" to="(560,160)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <comp lib="0" loc="(240,220)" name="Constant"/>
    <comp loc="(270,220)" name="General Adder"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,240)" name="8 Bit Adder"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,180)" name="8 by 1 Bit Multiplier"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,310)" name="8 by 1 Bit Multiplier"/>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Over Shift">
    <a name="circuit" val="Over Shift"/>
    <a name="clabel" val="OS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate"/>
    <comp lib="3" loc="(260,290)" name="Shifter"/>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Modulo">
    <a name="circuit" val="8 Bit Modulo"/>
    <a name="clabel" val="Mod"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(570,610)" to="(700,610)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(220,410)" to="(220,610)"/>
    <wire from="(500,490)" to="(500,610)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(430,470)" to="(430,610)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(700,490)" to="(700,610)"/>
    <wire from="(430,610)" to="(500,610)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(360,450)" to="(360,610)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(150,390)" to="(150,610)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(570,510)" to="(570,610)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(220,610)" to="(290,610)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(290,430)" to="(290,610)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <comp loc="(610,440)" name="Positive Sub"/>
    <comp lib="0" loc="(250,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(630,510)" name="Over Shift"/>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(490,470)" name="Over Shift"/>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,490)" name="Over Shift"/>
    <comp lib="0" loc="(460,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(680,460)" name="Positive Sub"/>
    <comp lib="0" loc="(390,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(330,360)" name="Positive Sub"/>
    <comp loc="(750,480)" name="Positive Sub"/>
    <comp loc="(260,340)" name="Positive Sub"/>
    <comp loc="(420,450)" name="Over Shift"/>
    <comp lib="0" loc="(320,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(400,380)" name="Positive Sub"/>
    <comp loc="(350,430)" name="Over Shift"/>
    <comp loc="(210,390)" name="Over Shift"/>
    <comp loc="(280,410)" name="Over Shift"/>
    <comp loc="(540,420)" name="Positive Sub"/>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(470,400)" name="Positive Sub"/>
  </circuit>
</project>
