<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(760,120)" to="(870,120)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(350,100)" to="(350,270)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(150,50)" to="(150,270)"/>
    <wire from="(760,120)" to="(760,310)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(930,120)" to="(1000,120)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(390,20)" to="(420,20)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(760,50)" to="(760,120)"/>
    <wire from="(370,310)" to="(760,310)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,20)" to="(390,50)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(150,270)" to="(150,560)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(460,420)" to="(930,420)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(150,560)" to="(400,560)"/>
    <wire from="(260,50)" to="(390,50)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(930,120)" to="(930,420)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(730,120)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="label" val="phase 0"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase 0"/>
    </comp>
    <comp loc="(260,50)" name="Program Counter">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phase 1"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phase 0"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phase 1"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_acc"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load_ram"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_ram"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select_pc"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(450,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select_pc"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase 1"/>
    </comp>
    <comp lib="4" loc="(620,520)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phase 1"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store_ram"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_ram"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_acc"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="label" val="phase 1"/>
    </comp>
    <comp loc="(430,440)" name="Control">
      <a name="facing" val="west"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(665,491)" name="Text">
      <a name="text" val="Marcador de Fase"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(170,300)" to="(170,460)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(270,440)" to="(270,580)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <comp lib="4" loc="(350,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select_pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store_acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(320,140)" name="Register"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overwrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(290,260)" name="8bit Adder">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
