<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(470,130)" to="(470,240)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <comp lib="2" loc="(340,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(370,250)" name="8bit Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(400,130)" name="Program Counter">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="RAM"/>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(720,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(200,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(170,300)" to="(170,460)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,90)" name="D Flip-Flop"/>
  </circuit>
</project>
