<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(440,1320)" to="(440,1330)"/>
    <wire from="(420,1310)" to="(430,1310)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(530,1160)" to="(550,1160)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(330,970)" to="(330,1020)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(430,1250)" to="(530,1250)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(450,1450)" to="(460,1450)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(600,920)" to="(600,960)"/>
    <wire from="(210,850)" to="(210,1020)"/>
    <wire from="(490,1120)" to="(490,1140)"/>
    <wire from="(340,860)" to="(340,930)"/>
    <wire from="(480,860)" to="(580,860)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(410,1180)" to="(410,1190)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(500,930)" to="(500,970)"/>
    <wire from="(420,1310)" to="(420,1330)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(740,920)" to="(740,960)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(460,1300)" to="(500,1300)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(390,1460)" to="(390,1470)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(460,1140)" to="(490,1140)"/>
    <wire from="(870,840)" to="(870,1020)"/>
    <wire from="(90,820)" to="(90,990)"/>
    <wire from="(490,850)" to="(720,850)"/>
    <wire from="(400,870)" to="(460,870)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(470,870)" to="(520,870)"/>
    <wire from="(490,1170)" to="(500,1170)"/>
    <wire from="(420,1300)" to="(430,1300)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(430,1410)" to="(460,1410)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(500,800)" to="(500,840)"/>
    <wire from="(310,1350)" to="(320,1350)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(90,820)" to="(410,820)"/>
    <wire from="(150,840)" to="(150,1020)"/>
    <wire from="(400,870)" to="(400,1020)"/>
    <wire from="(420,800)" to="(420,830)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(60,810)" to="(400,810)"/>
    <wire from="(370,1330)" to="(420,1330)"/>
    <wire from="(410,1290)" to="(420,1290)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(440,800)" to="(440,850)"/>
    <wire from="(480,800)" to="(480,860)"/>
    <wire from="(430,1410)" to="(430,1450)"/>
    <wire from="(420,1290)" to="(420,1300)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(130,830)" to="(420,830)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(410,1180)" to="(440,1180)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(150,840)" to="(430,840)"/>
    <wire from="(390,1140)" to="(430,1140)"/>
    <wire from="(430,800)" to="(430,840)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(320,1340)" to="(340,1340)"/>
    <wire from="(460,800)" to="(460,870)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(580,860)" to="(580,960)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(730,990)" to="(730,1020)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(210,850)" to="(440,850)"/>
    <wire from="(720,850)" to="(720,960)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(410,1410)" to="(430,1410)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(460,1150)" to="(500,1150)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(130,830)" to="(130,990)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(450,800)" to="(450,860)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(320,900)" to="(320,930)"/>
    <wire from="(340,860)" to="(450,860)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(320,1340)" to="(320,1350)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(510,1000)" to="(510,1020)"/>
    <wire from="(470,800)" to="(470,870)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(390,1120)" to="(390,1140)"/>
    <wire from="(390,1150)" to="(390,1170)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(390,1430)" to="(390,1440)"/>
    <wire from="(390,1150)" to="(430,1150)"/>
    <wire from="(60,810)" to="(60,1020)"/>
    <wire from="(520,870)" to="(520,970)"/>
    <wire from="(480,620)" to="(480,670)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(590,990)" to="(590,1020)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(490,1160)" to="(490,1170)"/>
    <wire from="(460,1160)" to="(490,1160)"/>
    <wire from="(440,1110)" to="(440,1130)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(490,800)" to="(490,850)"/>
    <wire from="(440,1170)" to="(440,1180)"/>
    <wire from="(500,840)" to="(870,840)"/>
    <comp lib="4" loc="(520,80)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase 1"/>
    </comp>
    <comp lib="1" loc="(510,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACCout"/>
    </comp>
    <comp lib="1" loc="(450,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACCout"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IRout"/>
    </comp>
    <comp lib="1" loc="(370,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PCout"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACCout"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="print"/>
    </comp>
    <comp lib="2" loc="(370,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arthm_error"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase 0"/>
    </comp>
    <comp lib="1" loc="(390,1440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="label" val="phase 0"/>
    </comp>
    <comp lib="0" loc="(550,1160)" name="Tunnel">
      <a name="label" val="arthm_error"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select_ram"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phase 1"/>
    </comp>
    <comp lib="0" loc="(460,1410)" name="Tunnel">
      <a name="label" val="phase 1"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="run"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAMout"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAMout"/>
    </comp>
    <comp lib="1" loc="(530,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(460,1140)" name="main">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(455,1381)" name="Text">
      <a name="text" val="Phase Counter"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Tunnel">
      <a name="label" val="phase 0"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="label" val="phase 1"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store_acc"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select_ram"/>
    </comp>
    <comp lib="4" loc="(460,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(460,1300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store_ram"/>
    </comp>
    <comp loc="(460,240)" name="Program Counter">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(530,1250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(410,1410)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(460,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select_acc"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phase 1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select_pc"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="run"/>
    </comp>
    <comp lib="0" loc="(500,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load_ram"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase 1"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load_ram"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(410,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select_acc"/>
    </comp>
    <comp lib="1" loc="(730,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,970)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store_ram"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(360,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAMout"/>
    </comp>
    <comp lib="2" loc="(240,40)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select_pc"/>
    </comp>
    <comp loc="(500,800)" name="Control">
      <a name="facing" val="south"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCout"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAMout"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IRout"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="print"/>
    </comp>
    <comp lib="0" loc="(440,1330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_acc"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAMout"/>
    </comp>
    <comp loc="(460,370)" name="Flags">
      <a name="label" val="Flags"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACCout"/>
    </comp>
    <comp lib="0" loc="(390,1470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(170,300)" to="(170,460)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(270,440)" to="(270,580)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,890)" to="(510,1110)"/>
    <wire from="(290,870)" to="(340,870)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(160,800)" to="(160,930)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(190,990)" to="(370,990)"/>
    <wire from="(540,870)" to="(540,1080)"/>
    <wire from="(260,890)" to="(310,890)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(490,870)" to="(490,1080)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(260,1100)" to="(260,1110)"/>
    <wire from="(380,860)" to="(380,1080)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(160,300)" to="(160,430)"/>
    <wire from="(230,860)" to="(230,1110)"/>
    <wire from="(440,870)" to="(490,870)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(190,980)" to="(320,980)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(410,1180)" to="(450,1180)"/>
    <wire from="(550,1100)" to="(550,1110)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(480,860)" to="(480,1080)"/>
    <wire from="(200,910)" to="(620,910)"/>
    <wire from="(500,1160)" to="(500,1200)"/>
    <wire from="(190,1000)" to="(420,1000)"/>
    <wire from="(200,730)" to="(300,730)"/>
    <wire from="(380,1100)" to="(380,1110)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(270,970)" to="(270,1110)"/>
    <wire from="(450,1160)" to="(450,1180)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(300,1160)" to="(300,1200)"/>
    <wire from="(260,890)" to="(260,1080)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(260,830)" to="(340,830)"/>
    <wire from="(200,880)" to="(250,880)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(540,1100)" to="(540,1110)"/>
    <wire from="(400,1300)" to="(400,1310)"/>
    <wire from="(300,1200)" to="(380,1200)"/>
    <wire from="(250,1160)" to="(250,1220)"/>
    <wire from="(200,410)" to="(370,410)"/>
    <wire from="(200,890)" to="(260,890)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(600,920)" to="(600,1310)"/>
    <wire from="(490,1100)" to="(490,1110)"/>
    <wire from="(400,1310)" to="(600,1310)"/>
    <wire from="(460,890)" to="(460,1080)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(480,1100)" to="(480,1110)"/>
    <wire from="(200,760)" to="(380,760)"/>
    <wire from="(420,1000)" to="(420,1110)"/>
    <wire from="(410,1100)" to="(410,1110)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(260,780)" to="(260,830)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(160,680)" to="(160,800)"/>
    <wire from="(320,980)" to="(320,1110)"/>
    <wire from="(500,880)" to="(500,1080)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(370,780)" to="(450,780)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(190,1030)" to="(570,1030)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(280,860)" to="(280,1080)"/>
    <wire from="(250,880)" to="(250,1080)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(690,910)" to="(710,910)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(360,1100)" to="(360,1110)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,990)" to="(370,1110)"/>
    <wire from="(210,620)" to="(420,620)"/>
    <wire from="(190,1020)" to="(520,1020)"/>
    <wire from="(340,1100)" to="(340,1110)"/>
    <wire from="(310,890)" to="(360,890)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(140,1040)" to="(170,1040)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(520,1020)" to="(520,1110)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(330,860)" to="(330,1110)"/>
    <wire from="(420,1200)" to="(420,1230)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(410,1180)" to="(410,1230)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(240,870)" to="(240,1110)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(470,1010)" to="(470,1110)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(570,1030)" to="(570,1110)"/>
    <wire from="(370,820)" to="(450,820)"/>
    <wire from="(420,1200)" to="(500,1200)"/>
    <wire from="(430,1220)" to="(430,1230)"/>
    <wire from="(280,1100)" to="(280,1110)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(550,880)" to="(550,1080)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(310,890)" to="(310,1080)"/>
    <wire from="(380,1200)" to="(380,1230)"/>
    <wire from="(250,880)" to="(300,880)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(360,890)" to="(410,890)"/>
    <wire from="(350,1180)" to="(390,1180)"/>
    <wire from="(400,880)" to="(450,880)"/>
    <wire from="(450,880)" to="(450,1110)"/>
    <wire from="(310,1100)" to="(310,1110)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(300,880)" to="(300,1110)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(360,890)" to="(360,1080)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(500,880)" to="(550,880)"/>
    <wire from="(190,1010)" to="(470,1010)"/>
    <wire from="(340,870)" to="(340,1080)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(350,1160)" to="(350,1180)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(270,770)" to="(270,810)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(370,1220)" to="(370,1230)"/>
    <wire from="(530,860)" to="(530,1110)"/>
    <wire from="(550,1160)" to="(550,1220)"/>
    <wire from="(390,870)" to="(390,1110)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(280,860)" to="(330,860)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,870)" to="(440,870)"/>
    <wire from="(430,860)" to="(480,860)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(440,870)" to="(440,1110)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(510,890)" to="(560,890)"/>
    <wire from="(250,1100)" to="(250,1110)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(350,880)" to="(400,880)"/>
    <wire from="(200,900)" to="(620,900)"/>
    <wire from="(410,890)" to="(460,890)"/>
    <wire from="(490,870)" to="(540,870)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(250,1220)" to="(370,1220)"/>
    <wire from="(270,770)" to="(340,770)"/>
    <wire from="(200,770)" to="(270,770)"/>
    <wire from="(290,870)" to="(290,1080)"/>
    <wire from="(400,880)" to="(400,1110)"/>
    <wire from="(220,330)" to="(420,330)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(350,880)" to="(350,1110)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(480,860)" to="(530,860)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(390,1180)" to="(390,1230)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(410,890)" to="(410,1080)"/>
    <wire from="(200,780)" to="(260,780)"/>
    <wire from="(460,890)" to="(510,890)"/>
    <wire from="(200,870)" to="(240,870)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(400,1160)" to="(400,1230)"/>
    <wire from="(430,860)" to="(430,1110)"/>
    <wire from="(200,750)" to="(380,750)"/>
    <wire from="(230,860)" to="(280,860)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(240,870)" to="(290,870)"/>
    <wire from="(560,890)" to="(560,1110)"/>
    <wire from="(190,970)" to="(270,970)"/>
    <wire from="(200,740)" to="(320,740)"/>
    <wire from="(330,860)" to="(380,860)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(430,1220)" to="(550,1220)"/>
    <wire from="(160,430)" to="(160,680)"/>
    <comp lib="1" loc="(500,1160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(440,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="print"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="1" loc="(690,910)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(410,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="activate_alu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,1160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(400,1300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="1" loc="(280,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Constant"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select_acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store_acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select_pc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(200,150)" to="(200,320)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,320)" to="(490,320)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <comp lib="3" loc="(460,260)" name="Adder"/>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overwrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(320,140)" name="Register"/>
  </circuit>
  <circuit name="Flags">
    <a name="circuit" val="Flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(420,520)" to="(590,520)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(590,380)" to="(590,520)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(510,80)" to="(600,80)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(370,190)" to="(590,190)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(420,290)" to="(420,520)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(600,390)" to="(600,630)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(600,80)" to="(600,340)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(590,190)" to="(590,350)"/>
    <wire from="(420,90)" to="(420,290)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(420,520)" to="(420,630)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(200,520)" to="(420,520)"/>
    <comp lib="0" loc="(120,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(561,537)" name="Text">
      <a name="text" val="LT"/>
    </comp>
    <comp lib="6" loc="(558,319)" name="Text">
      <a name="text" val="GT"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(558,97)" name="Text">
      <a name="text" val="LE"/>
    </comp>
    <comp lib="6" loc="(556,429)" name="Text">
      <a name="text" val="EQ"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="NOT Gate"/>
    <comp lib="1" loc="(460,70)" name="NOT Gate"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(565,671)" name="Text"/>
    <comp lib="6" loc="(450,664)" name="Text"/>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="1" loc="(460,290)" name="NOT Gate"/>
    <comp lib="6" loc="(557,210)" name="Text">
      <a name="text" val="DZ"/>
    </comp>
    <comp lib="6" loc="(558,648)" name="Text">
      <a name="text" val="GE"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
